[pytest]
testpaths = preacher tests
addopts = --flake8 --mypy --mypy-ignore-missing-imports --cov-report=term-missing --cov=preacher.core --cov=preacher.compilation --cov=preacher.app.cli.option --cov=preacher.presentation.listener
