[pytest]
testpaths = preacher tests
addopts = --doctest-modules --pycodestyle --flakes --mypy --mypy-ignore-missing-imports --cov=preacher.core --cov=preacher.compilation --cov=preacher.app.listener --cov=preacher.app.cli.option --cov-report=term-missing
xfail_strict = true
