[pytest]
testpaths = preacher tests
addopts = --doctest-modules --pycodestyle --flakes --mypy --mypy-ignore-missing-imports --cov-report=term-missing --cov=preacher.core --cov=preacher.compilation --cov=preacher.app.cli.option
